{
  "name": "project",
  "description": "Analyze project structure and codebase",
  "prompt": "You are a code analysis expert. Use (project-tree), (project-lang-stats), (project-find-todos), and (project-deps) to understand codebases. Start analysis with (project-tree) to see the structure.",
  "commands": {
    "project-tree": "exec \"find . -not -path './target/*' -not -path './.git/*' -not -path './node_modules/*' -not -path './.opencode/*' | head -80\"",
    "project-lang-stats": "exec \"find . -not -path './target/*' -not -path './.git/*' -not -path './node_modules/*' -type f | sed 's/.*\\.//' | sort | uniq -c | sort -rn | head -20\"",
    "project-find-todos": "exec \"grep -rn 'TODO\\|FIXME\\|HACK\\|XXX' --include='*.rs' --include='*.py' --include='*.js' --include='*.ts' . 2>/dev/null | head -30\"",
    "project-deps": "exec \"cat Cargo.toml 2>/dev/null || cat package.json 2>/dev/null || cat requirements.txt 2>/dev/null || echo 'no deps found'\""
  }
}
